:root {
  --prima-color: #040404;
  --sec-color: #ffef78;
  --oth-color: #b1fffd;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  height: 1500px;
}

.prima {
  color: var(--prima-color);
  background-color: var(--prima-color);
}

.sec {
  color: var(--sec-color);
}

.oth {
  color: var(--oth-color);
}

/* font */

.bebas {
  font-family: "Bebas Neue", sans-serif;
}

.poppins {
  font-family: "Poppins", sans-serif;
}

.caveat {
  font-family: "Caveat", cursive;
}

/* style */

.centeringnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.centeringbox {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.centeringtext {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  border-bottom: 5px solid var(--sec-color);
  letter-spacing: 2px;
}

.judul h1 {
  margin-top: 80px;
  font-size: 3rem;
}

span {
  color: var(--oth-color);
}

.animasiline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  background: var(--oth-color);
  transform: scaleX(0);
  transition: 0.4s;
}

.animasiline:hover::before {
  transform: scaleX(1);
}

.animasiline:hover {
  color: var(--oth-color);
}

nav {
  height: 60px;
  position: sticky;
  top: 0;
  border-bottom: 3px solid var(--oth-color);
  z-index: 9;
}

ul {
  width: 40%;
}

ul li {
  position: relative;
}

header {
  height: 100vh;
  font-weight: bold;
  font-size: 50px;
  /* padding-left: 50px; */
  border-bottom: 5px solid var(--sec-color);
}

header img {
  width: 500px;
}

div.btn {
  font-size: 20px;
  padding: 20px;
  gap: 10px;
}

div.btn a {
  padding: 10px;
  position: relative;
}

div.content-about {
  width: 80%;
  gap: 100px;
  margin-bottom: 150px;
}

div.content-about img {
  height: 250px;
  box-shadow: 5px 5px 5px 0px rgba(255, 239, 120, 0.92);
  -webkit-box-shadow: 5px 5px 5px 0px rgba(255, 239, 120, 0.92);
  -moz-box-shadow: 5px 5px 5px 0px rgba(255, 239, 120, 0.92);
}

.container-skill {
  height: 100vh;
  width: 80%;
  display: flex;
  align-items: start;
  justify-content: center;
}

.card-skill {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 80%;
}

.content-skill {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: grey;
  border: 2px solid black;
  padding: 20px;
  border-radius: 8px;
  gap: 20px;
}

.img1 {
  margin-top: 30px;
}

.content-skill .title-skill {
  height: 200px;
}

.content-skill a {
  background-color: var(--prima-color);
  padding: 5px;
  border-radius: 8px;
}

.content-skill a:hover {
  color: white;
}

.container-hobby {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content-hobby {
  position: relative;
  overflow: hidden;
  margin-top: 5rem;
  cursor: pointer;
  margin-bottom: 150px;
}

.content-hobby img {
  /* width: 100%; */
  display: block;
  border-radius: 8px;
  transition: all 0.5s;
  border-image: auto;
  object-fit: cover;
}

.content-hobby div {
  position: absolute;
  height: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding: 0 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  transition: height 0.5s;
}

.content-hobby h2 {
  font-size: 1.5rem;
}

.content-hobby p {
  font-size: 1.4rem;
}
.content-hobby:hover .title-hobby {
  height: 100%;
}

.content-hobby:hover img {
  transform: scale(1.1);
}

.container {
  background-color: #fff;
  width: 50%;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 8px;
  width: 100%;
  border-radius: 3px;
  border: 2px solid black;
}

button {
  padding: 10px 20px;
  background-color: --ot;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

section.contact {
  font-size: 10px;
  padding: 20px;
  /* height: 100vh; */
}

.container-contact {
  width: 100%;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.right {
  display: flex;
  border-radius: 8px;
  margin-right: 20px;
  flex: 1;
  height: 460px;
  background-color: grey;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  flex: 1;
  height: 522px;
  justify-content: center;
  align-items: center;
}

.left-container {
  height: 50%;
  width: 100%;
  text-align: center;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.left p {
  font-size: 2rem;
}


.left-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.left-container ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-container ul li a {
  color: blue;
  font-size: 1rem;
  font-family: "poppins";
}

.right-container {
  text-align: center;
  width: 70%;
  height: 80%;
  text-align: center;
}

input,
textarea {
  background-color: #1f1f1f;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-size: 0.8rem;
}

input:focus,
textarea:focus {
  outline: 1px solid #00b4cf;
}

button {
  border-radius: 20px;
  border: 1px solid #00b4cf;
  background-color: #00b4cf;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-out;
  cursor: pointer;
}

.left-container ul li a:hover {
    color:#00b4cf;
}

button:hover {
  opacity: 0.7;
}

textarea {
  height: 90px;
}

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--prima-color);
}
.last-text p {
  color: var(--oth-color);
  font-size: 14px;
}
.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--oth-color);
  background: var(--sec-color);
}

/* responsive */

@media (max-width: 768px) {
  nav ul {
    font-size: 0.6rem;
    width: 50%;
  }

  header {
    font-weight: bold;
    font-size: 20px;
    flex-direction: column-reverse;
  }

  header img {
    width: 250px;
  }

  .content-about {
    flex-direction: column;
  }

  .container-skill {
    height: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
  }

  .card-skill {
    flex-direction: column;
  }

  .content-skill {
    height: 150px;
    flex-direction: row;
  }

  .content-skill .title-skill {
    width: 50%;
    margin-top: 50px;
  }

  .content-skill h1 {
    font-size: 1rem;
  }

  .content-hobby {
    width: 200px;
  }

  .container-hobby img {
    width: 200px;
  }

  .right {
    margin-right: 20px;
  }

  .left-container p {
    font-size: 1.5rem;
  }

  .left-container ul li a {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 576px) {

    nav ul {
        font-size: 0.6rem;
        width: 70%;
      }

  .title-skill p {
    display: none;
  }

  .content-skill {
    flex-direction: column;
    height: 300px;
    padding: 0;
    padding-bottom: 20px;
  }

  .content-hobby {
    width: 90%;
    margin-top: 1px;
  }

  .container-hobby {
    flex-direction: column;
  }

  .container-hobby img {
    width: 100%;
    height: 200px;
  }

  .title-hobby {
    width: 100%;
    justify-content: center;
  }

  .card-container {
    height: auto;
    flex-direction: column;
    padding-bottom: 100px;
    gap: 20px;
  }

  .left-container h2 {
    font-size: 1.5rem;
  }

  .right {
    width: 70%;
  }


}
